@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?5f5zf8');
	src:url('fonts/icomoon.eot?#iefix5f5zf8') format('embedded-opentype'),
		url('fonts/icomoon.woff?5f5zf8') format('woff'),
		url('fonts/icomoon.ttf?5f5zf8') format('truetype'),
		url('fonts/icomoon.svg?5f5zf8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e902";
}

.icon-newspaper:before {
	content: "\e904";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-music:before {
	content: "\e911";
}

.icon-play:before {
	content: "\e912";
}

.icon-spades:before {
	content: "\e917";
}

.icon-clubs:before {
	content: "\e918";
}

.icon-diamonds:before {
	content: "\e919";
}

.icon-bullhorn:before {
	content: "\e91a";
}

.icon-connection:before {
	content: "\e91b";
}

.icon-droplet:before {
	content: "\e90b";
}

.icon-feed:before {
	content: "\e91d";
}

.icon-library:before {
	content: "\e921";
}

.icon-file-music:before {
	content: "\e928";
}

.icon-file-play:before {
	content: "\e929";
}

.icon-file-video:before {
	content: "\e92a";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-compass:before {
	content: "\e949";
}

.icon-compass2:before {
	content: "\e94a";
}

.icon-database:before {
	content: "\e964";
}

.icon-list-numbered:before {
	content: "\e9b9";
}

.icon-list:before {
	content: "\e9ba";
}

.icon-list2:before {
	content: "\e9bb";
}

