<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SHADOW</title>
<link href="../../global/css/common.css" rel="stylesheet"/>
<link href="../../jfunUI/css/jfun_tooltip.css" rel="stylesheet"/>
<style>
	.pallare
	{
		width:10px;
		height:50px;
		border:1px solid red;
		float:left;
		background:black;
		margin:10px;
	}
	.pallareb
	{
		width:10px;
		height:20px;
		border:1px solid red;
		float:left;
		background:green;
		margin:10px;
	}
	ul{
		list-style:none;
	}
	.a1{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.1s;
	}
	.a2{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.2s;
	}
	.a3{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.3s;
	}
	.a4{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.4s;
	}
	.a5{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.5s;
	}
	@-webkit-keyframes fadeOut{
		  0% {-webkit-transform:translate(0,0);}
		 50% {-webkit-transform:translate(0,50%);}
		 100% {-webkit-transform:translate(0,0);}
	}
	
	.b1{
		-webkit-animation: high 0.5s infinite ease-in-out;
		-webkit-animation-delay:0s;
	}
	.b2{
		-webkit-animation: high 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.1s;
	}
	.b3{
		-webkit-animation: high 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.2s;
	}
	.b4{
		-webkit-animation: high 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.3s;
	}
	.b5{
		-webkit-animation: high 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.4s;
	}
	@-webkit-keyframes high{
		  0% {-webkit-transform:scale(1,0.4);}
		 50% {-webkit-transform:scale(1,1.5);}
		 100% {-webkit-transform:scale(1,0.4);}
	}
</style>
</head>
<body>

<div class="block">
	<div class="head">音乐柱</div>
	<ul>
		<li>音乐柱就是人浪了<br/>
		你航遍四海不需帆，你飘扬过海没有浆，全凭风起海颤一身浪</br>
		思路：just 延时 浪~</br>
		<pre>
			
		</pre></li>
	</ul>
	<div class="example" style="position:relative;">
		<ul>
			<li class="pallare a1"></li>
			<li class="pallare a2"></li>
			<li class="pallare a3"></li>
			<li class="pallare a4"></li>
			<li class="pallare a5"></li>
		</ul>
		<div style="clear:both;"></div>
		
		<ul style="margin-top:30px;">
			<li class="pallareb b1"></li>
			<li class="pallareb b2"></li>
			<li class="pallareb b3"></li>
			<li class="pallareb b4"></li>
			<li class="pallareb b5"></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="../../jfunUI/js/jquery.jfun.tooltip.js"></script>
<script>

	
</script>
</body>
</html>