<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SHADOW</title>
<link href="../../global/css/common.css" rel="stylesheet"/>
<link href="../../jfunUI/css/jfun_tooltip.css" rel="stylesheet"/>
<style>
	.waller{
		background-color: green;
		border-radius: 100%;
		margin: 100px auto;
		-webkit-animation: fadeOut 1.0s infinite ease-in-out;
		position:absolute;
		left:40%;
		right:40%;
		top:0px;
		bottom:0px;
	}
	@-webkit-keyframes fadeOut{
		from {-webkit-transform:scale(0.0);}
		to {-webkit-transform:scale(1.0);opacity:0;}
	}
	@-webkit-keyframes fadeIn{
		to {-webkit-transform:scale(0.0);}
		from {-webkit-transform:scale(1.0);opacity:0;}
	}
	.a{
		-webkit-animation: fadeOut 0.5s infinite ease-in-out;
		-webkit-animation-delay:0s;
	}
	.b{
		-webkit-animation: fadeIn 0.5s infinite ease-in-out;
		-webkit-animation-delay:0.5s;
	}
	
</style>
</head>
<body>

<div class="block">
	<div class="head">一个闪耀的小点</div>
	<ul>
		<li>没啥意思就是一个小小点<br/>
		思路：无限循环变化吧</br>
		<pre>
		@-webkit-keyframes fadeOut{
		  from {-webkit-transform:scale(0.0);}
		  to {-webkit-transform:scale(1.0);opacity:0;}
		}
		-webkit-animation: fadeOut 1.0s infinite ease-in-out;
		</pre></li>
	</ul>
	<div class="example" style="position:relative;height:400px">
		<div class="waller a">
		</div>
		<div class="waller b">
		</div>
	</div>
	
	
</div>

<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="../../jfunUI/js/jquery.jfun.tooltip.js"></script>
<script>

	
</script>
</body>
</html>