<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SHADOW</title>
<link href="../../global/css/common.css" rel="stylesheet"/>
<link href="../../jfunUI/css/jfun_tooltip.css" rel="stylesheet"/>
<style>
	.border_a{
		width:100px;
		height:100px;
		background:grey;
		border-radius:50%;
		border:10px solid black;
		border-left-color:red;
	}
	.border_b{
		margin-top:30px;
		width:100px;
		height:100px;
		background:grey;
		border-radius:50%;
		border:10px solid black;
		border-left-color:red;
		-webkit-animation: fadeIn 1.0s infinite linear;
	}
	.border_c0{
		margin-top:30px;
		background:white;
		width:0px;
		height:0px;
		position:relative;
		border-top:50px solid red;
		border-right:50px solid white;
		border-left:50px solid blue;
		border-bottom:50px solid ;
		//-webkit-animation: hehe 3.0s infinite ease-in-out;
	}
	.border_c{
		margin-top:30px;
		background:white;
		width:100px;
		height:100px;
		position:relative;
		background:url(./images/hfd-jsq-bg_07.png) repeat;
	}
	.border_c:after{
		content:"";
		width:0px;
		height:0px;
		position:absolute;
		right:0px;
		top:0px;
		border-color:red;
		border:30px solid rgba(0,0,0,.2);
		border-right-color:white;
		border-top-width:0px;
		border-left-width:0px;
		-webkit-animation: fadeOut 3.0s infinite ease-in-out;
		box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	}
	@-webkit-keyframes fadeIn{
		to {-webkit-transform:rotate(360deg);}
		from {-webkit-transform:rotate(0deg);}
	}
	@-webkit-keyframes fadeOut{
		0% {border-right-width:0px;border-bottom-width:0px;}
		50% {border-right-width:30px;border-bottom-width:30px;}
		100% {border-right-width:0px;border-bottom-width:0px;}
	}
	
	@-webkit-keyframes hehe{
		0% {border-left-width:50px;border-right-width:0px;border-top-width:0px;border-bottom-width:50px;}
		25% {border-left-width:50px;border-right-width:50px;border-top-width:0px;border-bottom-width:0px;}
		50% {border-left-width:0px;border-right-width:50px;border-top-width:50px;border-bottom-width:0px;}
		100% {border-left-width:0px;border-right-width:0px;border-top-width:50px;border-bottom-width:50px;}
	}
</style>
</head>
<body>

<div class="block">
	<div class="head">音乐柱</div>
	<ul>
		<li>border的使用<br/>
		1.设置border-left的颜色为红色</br>
		2.设置border-left的颜色为红色，让他转动起来</br>
		3.设置border的size</br>
		<pre>
			
		</pre></li>
	</ul>
	<div class="example" style="position:relative;">
		<div class="border_a"></div>
		<div class="border_b"></div>
		<div class="border_c0"></div>
		<div class="border_c"></div>
	</div>
</div>

<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="../../jfunUI/js/jquery.jfun.tooltip.js"></script>
<script>

	
</script>
</body>
</html>