plugins {
    id 'java'
}

apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'maven'

group 'com.shisj.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.4.RELEASE'

    // spring测试需要加入这个
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // spring的日志需要加入下面这个
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

    compile "org.codehaus.groovy:groovy-all:2.4.4"
}
