<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3动画-animation</title>
<link href="../global/css/common.css" rel="stylesheet"/>
<link href="../jfunUI/css/jfun_tooltip.css" rel="stylesheet"/>
<style>
.origin{
	width:200px;
	height:200px;
	border:1px dashed red;
	margin:100px;
}
.transform{
	width:198px;
	height:198px;
	background:grey;
	position:absolute;
	top:21px;
	left:22px;
	margin:100px;
	opacity:0.8;
	-webkit-animation: rotatefrm 4s  linear infinite alternate;
	-moz-animation: rotatefrm 4s  linear infinite alternate;
	-ms-animation: rotatefrm 4s  linear infinite alternate;
	animation: rotatefrm 4s  linear infinite alternate;
}
.example{
	position:relative;
}
@-webkit-keyframes  rotatefrm{
				0%{
					-webkit-transform:rotate(0deg);
					-ms-transform:rotate(0deg);
					-moz-transform:rotate(0deg);
					transform:rotate(0deg);
				}
				
				100%{
					-webkit-transform:rotate(359deg);
					-ms-transform:rotate(359deg);
					-moz-transform:rotate(359deg);
					transform:rotate(359deg);
				}
			}
</style>
</head>
<body>
<div class="block">
	<div class="head">动画-animation</div>
	<ul>
		<li><span style="line-height:25px">animation						主要为元素设置动画，其为一个复合属性，包括：<br/>
		1、animation-name				指定动画的名字，通过@keyframes定义。<br/>
		2、animation-duration			动画的持续时间。<br/>
		3、animation-delay				延迟时间。<br/>
		4、animation-iteration-count		播放次数，无限次为:infinite<br/>
		5、animation-timing-function		变形函数ease、linear、ease-in、ease-out、ease-in-out。<br/>
		6、animation-direction			播放方向：normal播放完成结束；alternate:偶数次反方向回到初始状态。<br/>
		7、animation-play-state			播放状态:paused和running用于暂停和运行。<br/>
		复合属性也可写为animation:name dur delay count fun dir</span></li>
		<li>keyframes						关键帧，用于定义动画：<br/>
		<pre>例如：
			@keyframes  rotatefrm{
				0%{
					-webkit-transform:rotate(0deg);
					-ms-transform:rotate(0deg);
					-moz-transform:rotate(0deg);
					transform:rotate(0deg);
				}
				50%{
					background:#ffffff;
					-webkit-transform:rotate(180deg);
					-ms-transform:rotate(180deg);
					-moz-transform:rotate(180deg);
					transform:rotate(180deg);
				}
				100%{
					-webkit-transform:rotate(3590deg);
					-ms-transform:rotate(359deg);
					-moz-transform:rotate(359deg);
					transform:rotate(359deg);
				}
			}
		</pre></li>
	</ul>
	<div class="example">
		<div class="origin"></div>
		<div class="transform" id="animationDIV"></div>
		<input type="button" id="animation" name="animation" value="STOP" class=" " jfun_title="开始动画" jfun_content="$id.css(‘transform’,‘rotate(20deg)’);"/>
	</div>
</div>

<script language="javascript" src="../global/js/jquery.js"></script>
<script language="javascript" src="../jfunUI/js/jquery.jfun.tooltip.js"></script>
<script>
	
	$(document).ready(function(){
		var state="running";//暂停状态
		$("#animation").click(function(){
				if(state=="paused"){
					state="running";
					$(this).val("STOP");
				}
				else{
					state="paused";
					$(this).val("RUN");
				}
				addAnimation($("#animationDIV"),state,"play-state");
		});
	});
	function setMatrix(value){
		var $id=$("#matrixDIV");
		addTransform($id,'matrix('+value+')');
	}
	function addAnimation($id,value,tail)
	{
		if(!tail)
			tail="";
		else
			tail="-"+tail; 
		$id.css("-webkit-animation"+tail,value);
		$id.css("-moz-animation"+tail,value);
		$id.css("-ms-animation"+tail,value);
		$id.css("animation"+tail,value);
	}
</script>
</body>
</html>